<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 8</title>
    <style>
        body{
            background-color: #642e6d;
            font-family: arial;
        }
      .container{
             width: 990px;
             background: white;
             margin: auto;
        }  
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
            margin-top: 32px;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            color: #180122;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #D1B1E0;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 20px;
        }
        .col h2{
            color: #654EBA; 
        }
        hr{
            height: 5px;
            background-color: #654EBA;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color:black;
            text-decoration: none;
        }
        .footer span{
             float: left;
             margin-top: 10px;
             margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <img src="logo3.jpg" height="50" width="100" alt="">
        <ul class="menu">
         <li><a href="#">Enlace 1</a></li>
         <li><a href="#">Enlace 2</a></li>
         <li><a href="#">Enlace 3</a></li>
         <li><a href="#">Enlace 4</a></li>
        </ul>
        </div>
        <br>
        <center><img src="baanner.jpg" height="300" width="970" alt=" "></center>
        <div class="row">
            <div class="col">
                <h2>HTML</h2>
                <img src="ima1.jpg" width="260" height="150" alt="">
                <hr>
                <p>Arde en tus ojos un misterio, virgen
                    esquiva y compañera.
                    No sé si es odio o es amor la lumbre
                    inagotable de tu aliaba negra.
                    Conmigo irás mientras proyecte sombra
                    mi cuerpo y quede a mi sandalia arena.
                    -¿Eres la sed o el agua en mi camino?-
                    Dime, virgen esquiva y compañera.</p>
            </div>
            <div class="col">
                <h2>JS</h2>
                <img src="ima2.jpg"  width="260" height="150" alt="">
                <hr>
                <p>Arde en tus ojos un misterio, virgen
                    esquiva y compañera.
                    No sé si es odio o es amor la lumbre
                    inagotable de tu aliaba negra.
                    Conmigo irás mientras proyecte sombra
                    mi cuerpo y quede a mi sandalia arena.
                    -¿Eres la sed o el agua en mi camino?-
                    Dime, virgen esquiva y compañera.</p>
            </div>
            <div class="col">
                <h2>CSS</h2>
                <img src="ima3.jpg"  width="260" height="150" alt="">
                <hr>
                <p>Arde en tus ojos un misterio, virgen
                    esquiva y compañera.
                    No sé si es odio o es amor la lumbre
                    inagotable de tu aliaba negra.
                    Conmigo irás mientras proyecte sombra
                    mi cuerpo y quede a mi sandalia arena.
                    -¿Eres la sed o el agua en mi camino?-
                    Dime, virgen esquiva y compañera.</p>
            </div>
        </div>
        <div class="footer">
            <spam><a href="#">Enlace 1</a> / <a href="#">Enlace 2</a></spam>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
               </ul>
        </div>
    </div>
</body>
</html>